<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PWA Shop</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <h1>🛒 PWA Shop</h1>
  <div class="products">
    <div class="card">
      <img src="assets/product1.jpg" alt="Product 1" />
      <h2>Product 1</h2>
      <p>Rs. 499</p>
    </div>
    <div class="card">
      <img src="assets/product2.jpg" alt="Product 2" />
      <h2>Product 2</h2>
      <p>Rs. 799</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
