<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />

  <!-- GSAP CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Siva Madhesh</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home -->
  <section id="home">
    <h2>Hi, I'm Siva</h2>
    <p>A passionate web developer 🚀</p>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <p>I love building clean and modern websites while learning new things every day.</p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React (Learning)</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <p>Will be updated soon!</p>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: sivamadhesh@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Siva Madhesh | Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
