/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  background-color: #111;
  color: #fff;
  padding: 20px;
  z-index: 10;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #00bcd4;
}

/* SECTION GENERAL */
section {
  padding: 80px 20px;
  text-align: center;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

section p {
  font-size: 1.1rem;
  color: #555;
}

/* HOME SECTION */
#home {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  padding: 120px 20px;
}

#home h2 {
  font-size: 3rem;
}

#home p {
  font-size: 1.3rem;
  margin-top: 10px;
}

/* SKILLS */
#skills ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

#skills li {
  background-color: #00bcd4;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

/* FOOTER */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px;
}
