<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">

    <h2>Register</h2>
    <input type="text" id="regName" placeholder="Full Name" required />
    <input type="email" id="regEmail" placeholder="Email" required />
    <input type="password" id="regPassword" placeholder="Password" required />
    <button onclick="register()">Register</button>

    <hr>

    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email" required />
    <input type="password" id="loginPassword" placeholder="Password" required />
    <button onclick="login()">Login</button>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
