<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🔵 Header Section -->
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- 🟢 Hero Section -->
  <section class="hero">
    <h2>Your Dream Website Starts Here!</h2>
    <p>We build amazing things with code.</p>
    <button onclick="alert('Thanks for clicking!')">Get Started</button>
  </section>

  <!-- 🟡 About Section with Animation -->
  <section id="about" class="fade-in">
    <h2>About Us</h2>
    <p>We are passionate web developers learning and building together.</p>
  </section>

  <!-- 🔴 Footer -->
  <footer id="contact">
    <p>© 2025 My Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
