/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Basic reset and font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Header styling */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

/* Hero section */
.hero {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  padding: 100px 20px;
  text-align: center;
  transition: all 0.5s ease;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: white;
  color: #0072ff;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.hero button:hover {
  background: #0072ff;
  color: white;
}

/* About Section */
#about {
  padding: 150px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
